spring.application.name=notes

spring.security.user.name=admin
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=MyNewPass@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000

# email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=courses.faisal@gmail.com
spring.mail.password=fxbpviwjvplqoiqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liOKBKwqL8KaYLTR
spring.security.oauth2.client.registration.github.client-secret=fd0425710e706bf30e59296397cae1b188802804
spring.security.oauth2.client.registration.github.scope=read:user,user:email

frontend.url=http://localhost:3000